<!doctype html>
<html>
<head>
  <title>JavaScript - work_1.html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h2>index.html</h2>
    <ul id="results"></ul>
    <!-- ************************* -->
    <script>
/*
* Написать функцию sum(a), которая должна вызываться как
*     sum(a)(b)  и возвращать сумму двух чисел
*   Например  sum(3)(1) -> 4  , sum(7)(-1) -> 6
* */

var sum = function(a) {
  return function(b) {
    return a + b;
  }
};

var a = parseInt(prompt('Enter a number', '0'), 10);
var b = parseInt(prompt('Enter a number', '0'), 10);
alert (a + ' + ' + b + ' = ' + sum(a)(b) );


</script>
</div>
</body>
</html>
