<!doctype html>
<html>
 <head>
    <title>JavaScript - work_1.html</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 </head>
<body>
<div class="container">
<h2>index.html</h2>
<ul id="results"></ul>
<!-- ************************* -->
<script>
/*
 * Создать функцию filter(arr, func), которая
 *  - принимает в качестве аргументов массив arr и функцию func
 *  - возвращает новый массив, который содержит элементы arr,
 *    для которых func возвращает true.
 * Соответсвенно при проверке кода написать функцию func,
 * которая отбирает элементы  больше 50
 * */

var arr  = [11, 66, 33, 44, 22, 55, 2];


// filter rule
function func(item) {
  return item > 50;
}

function filter(arr, filterFunc) {
  return arr.filter(filterFunc);
}


// Проверка
var a = filter(arr, func);

console.log(a);  //   [66, 55]]



</script>
</div>
</body>
</html>
